* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-size: 18px; }

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
  color: #332E56;
  margin: 20px 0px; }

p {
  font-family: 'Lato', sans-serif;
  color: #332E56; }

img {
  width: auto;
  height: auto; }

h1 {
  font-size: 50px; }

.button {
  width: 150px;
  border: 1px solid #55CD99;
  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #55CD99;
  font-weight: 400;
  transition: .3s ease;
  border-radius: 4px; }

.button:hover {
  background-color: #55CD99;
  color: white; }

.btn-dark {
  padding: 20px;
  width: 50%;
  background-color: #332E56;
  color: white;
  border-radius: 6px;
  transition: .25s ease; }

.btn-dark:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  opacity: .75; }

a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: #332E56; }

.row {
  display: flex;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  justify-content: center; }

.column {
  width: 80%;
  max-width: 1000px;
  display: flex;
  justify-content: space-around; }

.navbar {
  height: 75px;
  width: 100%;
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #D9D7E3; }

.navbar-content {
  display: flex;
  justify-content: space-between; }

.logo {
  width: 85px; }

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%; }

.nav-item {
  margin-left: 15px;
  margin-right: 15px; }

.nav-item:last-of-type {
  margin-right: 0;
  margin-left: 30px; }

.hero {
  background-color: #EEF0F3;
  background-image: url("assets/hero-image.png");
  background-size: cover;
  background-position: center center;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

.hero {
  background-image: url("assets/slant.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom; }

.hero-title {
  font-size: 50px;
  margin-bottom: 60px; }

.hero-copy {
  max-width: 400px;
  margin-bottom: 60px;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px; }

.introduction {
  background-color: rgba(50, 0, 0, 0.2); }

.intro-image {
  background-image: url("assets/intro-image.png");
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0px 15px 50px #b8bfc8; }

.intro {
  height: 80vh;
  background-color: #F6F6F8;
  background-image: url("assets/corner-animation.svg");
  background-position: top right;
  background-repeat: no-repeat; }

.intro-content {
  width: 80%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center; }

.intro-image {
  height: 400px;
  width: 45%; }

.intro-text {
  width: 45%; }

.team {
  background-color: #F6F6F8; }

.team-content, .team-text,
.team-companies, .team-companies-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .team-content p, .team-text p,
  .team-companies p, .team-companies-row p {
    text-align: center; }

.team-companies {
  margin: 20px; }

.team-companies-row {
  flex-direction: row; }

.team-company-img {
  max-height: 40px;
  max-width: 70px;
  margin: 10px; }

.highlights {
  background-color: #F6F6F8; }

.highlights-content {
  flex-direction: column;
  align-items: center; }

.highlights-all {
  display: flex;
  flex-direction: column; }

.highlights-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; }
  .highlights-block p {
    text-align: center; }

.case_studies {
  background-color: #F6F6F8;
  border: 1px solid cyan; }

.contact {
  background-color: #F6F6F8;
  border: 1px solid cyan; }

.footer {
  background-color: #F6F6F8;
  border: 1px solid cyan; }

@media (max-width: 599px) {
  .desktop-nav {
    display: none; }

  .navbar-content {
    justify-content: center; }

  .hero {
    height: 90vh; }

  .hero-floating-box {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100vw;
    height: 100%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.75); }

  .floating-box-content {
    transform: translateY(30px); }

  .btn-dark {
    width: 90%; }

  .intro-content {
    flex-direction: column-reverse;
    width: 95%; }

  .intro-text {
    padding-left: none;
    padding-bottom: 60px; }

  .intro-content div {
    width: 90%; } }
@media (min-width: 600px) {
  .desktop-nav {
    display: none; }

  .hero {
    justify-content: center; }

  .btn-dark {
    width: 100%; }

  .hero-floating-box {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50vw;
    height: 60%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.95); }

  .highlights-all {
    display: flex;
    flex-direction: row;
    justify-content: space-around; } }
@media (min-width: 800px) {
  .team-company-img {
    max-height: 80px;
    max-width: 120px;
    margin: 40px; }

  .intro-content {
    flex-direction: row; } }
@media (min-width: 1200px) {
  .desktop-nav {
    display: flex; }

  .hero {
    justify-content: flex-start; }

  .hero-floating-box {
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50vw;
    height: 60%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.95);
    margin-left: 240px; }

  .intro {
    height: 80vh;
    background-image: url("assets/corner-animation.svg");
    background-position: top right;
    background-repeat: no-repeat; }

  .intro-content {
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center; }

  .intro-image {
    height: 400px;
    width: 45%; }

  .intro-text {
    width: 45%; } }

/*# sourceMappingURL=styles.css.map */
